<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Charles Gauvin - CEMR" />

<meta name="date" content="2019-04-10" />

<title>Comparison of variable selection methods</title>

<script src="lassoPresentation_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lassoPresentation_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="lassoPresentation_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lassoPresentation_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lassoPresentation_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lassoPresentation_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="lassoPresentation_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="lassoPresentation_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="lassoPresentation_files/navigation-1.1/tabsets.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Comparison of variable selection methods</h1>
<h4 class="author"><em>Charles Gauvin - CEMR</em></h4>
<h4 class="date"><em>04/10/2019</em></h4>

</div>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>We consider the following standard linear regression problem:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2  
\]</span></p>
<p>where <span class="math inline">\(X \in \mathbb{R}^{n\times p}\)</span> is the design matrix and <span class="math inline">\(y \in \mathbb{R}^n\)</span> is the response. In a big data regime with <span class="math inline">\(p&gt;n\)</span>, there does not exist a unique solution to the problem above and the formulation above is unsatisfactory. Even if <span class="math inline">\(n \geq p\)</span>, it is common to seek a solution that is sparse when <span class="math inline">\(p\)</span> is large to identify a smaller subset of important variables.</p>
<p>Although there exists various heuristic and formal ways to do variable selection, this document reviews some techniques that are related to various variations of the popular lasso (Tibshirani, 1996) algorithm.</p>
<hr />
</div>
<div id="review-of-different-variable-selection-methods" class="section level1">
<h1>Review of different variable selection methods</h1>
<div id="lasso" class="section level2">
<h2>Lasso</h2>
<p>We first consider the following Lasso problem where parameter <span class="math inline">\(\lambda &gt;0\)</span> penalizes the L1 norm of the betas:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda {\left\lVert  \beta  \right\lVert}_1
\]</span></p>
<p>Contrary to the ridge regression <span class="math inline">\(\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda {\left\lVert \beta \right\lVert}_2\)</span>, the norm 1 used in the Lasso induces sparsity. Indeed, we can show that the optimal solution respects the following condition:</p>
<p><span class="math display">\[
\begin{cases}
(X^{\top}X)_i \beta - X_i^{\top} y  + \lambda = 0 &amp; \text{if } \beta_i&gt;0 \\
-\lambda \leq (X^{\top}X)_i \beta - X_i^{\top} y  \leq \lambda = 0 &amp; \text{if } \beta_i=0 \\
(X^{\top}X)_i \beta - X_i^{\top} y  - \lambda = 0 &amp; \text{if } \beta_i&lt;0
\end{cases}
\]</span></p>
<p>The soft thresholding effect can be seen in the figure below. It is important to note that in addition to the variable selection/zeroing effect, the lasso also shriks coefficients compared to the standard unpenalized linear regression solution.</p>
<p><br></p>
<p><img src="lassoPresentation_files/figure-html/unnamed-chunk-3-1.png" width="1920" /></p>
</div>
<div id="grouped-lasso" class="section level2">
<h2>Grouped Lasso</h2>
<p>Although the Lasso provides has interesting properties, it does not take into account correlation or other type of relationships between variables. for instance, given an ordered factor variable with <span class="math inline">\(K\)</span> levels (say sentiment with levels: -1,1,0,1,2), it is possible that as <span class="math inline">\(\lambda\)</span> increases, coefficients associated with levels 3 and 5 drop to 0 while the other stay non-zero.</p>
<p>It is possible to remedy this shortcomming by considering the following grouped lasso by Yuan and Lin (2006). Given a partition of the variables ${1,,p} = _{k=1}^K I_k $ into <span class="math inline">\(K\)</span> disjoint groups, where <span class="math inline">\(I_k \cap I_l = \emptyset \, \forall j \neq k\)</span>, we can consider groups of betas simultaneously : <span class="math inline">\(\beta_{[k]} = (\beta_{k_1}, \cdots , \beta_{k_{|I_k|}})^{\top}\)</span>. We then solve the following problem:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda \sum_{k=1}^K  \sqrt{ \sum_{ k_j \in I_k} \beta_{k_j}^2 }
\]</span></p>
<p>which we may write more compactly in terms of the l2 norm:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda \sum_{k=1}^K {\left\lVert  \beta_{[k]}  \right\lVert}_2
\]</span></p>
<p>if <span class="math inline">\(I_k =\{k \}, \forall k =1,\cdots, p\)</span>, in other words, all sets are singleton, then we recover the original lasso formulation.</p>
</div>
<div id="fused-lasso" class="section level2">
<h2>Fused lasso</h2>
<p>The grouped lasso solves some of the shortcomming of the standard lasso. However, it selects groups of variables using similar soft thresholding as the standard version. This can create solutions that have sharp cutoffs for groups of variables as the <span class="math inline">\(\lambda\)</span> parameter is increased.</p>
<p>It is possible to take into account this smoothness consideration explicitely into account by considering the fused lasso, introduced by Tibshirani et al. (2005). We first create an undirected and unweighted graph <span class="math inline">\(G=(V,E)\)</span> where the nodes <span class="math inline">\(V\)</span> represent variables and the edges <span class="math inline">\(E\)</span> binary relationships between them.</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda  {\left\lVert  \beta \right\lVert}_1 +  \nu \sum_{(i,j) \in E} | \beta_i - \beta_j|
\]</span></p>
<p>Similarly to the standard lasso, at optimality and for sufficiently large <span class="math inline">\(\lambda\)</span>, we can guarantee that some <span class="math inline">\(\beta_i -\beta_j = 0\)</span> for edges <span class="math inline">\(e=(i,j)\)</span>. penalizing the l1 norm of the beta <em>variation</em> creates smoother solutions.</p>
<p>Given the undirected graph <span class="math inline">\(G\)</span>, we can find an arbitrary orientation of the edges and form the incidence matrix <span class="math inline">\(A \in \mathbb{R}^{|E| \times |V|}\)</span> where <span class="math inline">\(A_{ki} = 1\)</span> and <span class="math inline">\(A_{kj} = -1\)</span> for each edge <span class="math inline">\(e_k=(i,j)\)</span>. We can then express the fused lasso more compactly as :</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert \beta -y \right\lVert}_2^2 + \lambda  {\left\lVert  \beta \right\lVert}_1 +  \nu    {\left\lVert A \beta  \right\lVert}_1
\]</span></p>
<p>Taking <span class="math inline">\(\nu=0\)</span> recovers the standard lasso, while <span class="math inline">\(\lambda=0\)</span> ensures we do not shrink and perform variable selection on the <span class="math inline">\(\beta\)</span>.</p>
</div>
</div>
<div id="case-studies" class="section level1">
<h1>Case studies</h1>
<div id="case-study-1---territorial-effects-in-the-study-of-prevalence-of-low-income-according-to-visible-minority-status" class="section level2">
<h2>Case study 1 - Territorial effects in the study of prevalence of low income according to visible minority status</h2>
<p>We study the relationship between low income prevalence and presence of visible minorities for Quebec city at the DA level. All data is publicly available in the 2016 census. The problem we seek to solve is</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X \beta + X_{ter} \beta_{ter} -y \right\lVert}_2^2 + \lambda  L(\beta_{ter})
\]</span></p>
<p>where each column of the design matrix <span class="math inline">\(X\)</span> represent the number of each of the 14 visible minorities groups use by the census and each row/observations corresponds to a specific DA. This data is normalized, but a constant intercept term was not added.</p>
<p><span class="math inline">\(X_{ter} = I_{T \times T}\)</span> is the <span class="math inline">\(T\)</span> dimensional identity matrix where <span class="math inline">\(T\)</span> represents the number of territories/DAs. The reponse is <span class="math inline">\(y=log(y&#39;)\)</span>, where <span class="math inline">\(y&#39; \in [0,100]\)</span> represents the proportion of the population identified as having a low income. Finally, <span class="math inline">\(L(\beta_{ter})\)</span> is the loss function which can be one of the losses presented above for standard lasso, fused lasso or grouped lasso.</p>
<p>Using this type of model where only the territorial coefficients are penalized allows us to identify spatial correlation within the residuals and create interesting maps.</p>
<p>We first consider the standard lasso. The figure below reveals that discontiguous sets of DAs are identified as having significant residuals. These DAs correspond to poor regions where the model does a poor job of predicting low income given visible minority presence.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/smoothedResiduals_pureLasso10_100Minority.png" />

</div>
</div>
<p>Grouping DAs according to their neighbourhood and using the grouped lasso, we obtain an interesting solution that suggests that the Saint-Roch neighbouhood as a whole might not be representative of the overall region.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/smoothedResiduals_groupedLasso10_2_100Minority.png" />

</div>
</div>
<p>Although this neighbourhood effect might gives us insight on the model shortcommings as well as a clearer relationship between low income and visible minority status, the first lasso solution reveals that the model also performs poorly in other parts of the city. We therefore evaluate the smoother solution provided by the fused lasso model.</p>
<p>In order to do so, we first build the DA adjacency graph.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/daGraph_sttouches.png" />

</div>
</div>
<p>We then use the incidence matrix <span class="math inline">\(A\)</span> to solve <span class="math inline">\(\min_{\beta} \frac{1}{2}{\left\lVert X \beta -y \right\lVert}_2^2 + \lambda {\left\lVert \beta \right\lVert}_1 + \nu {\left\lVert A \beta \right\lVert}_1\)</span>.</p>
<p>The solution still reveals that the Saint-Roch neighbourhood has large residual. However, it also helps identify other regions that seem to have poor fit.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/smoothedResiduals_fusedLasso10_10_100Minority.png" />

</div>
</div>
<hr />
</div>
<div id="case-study-2---sparse-autoencoder-representation-2d-images" class="section level2">
<h2>Case study 2 - Sparse “autoencoder” representation (2D images)</h2>
<p>It is also possible to use the fused lasso as a denoising or clustering algorithm. Indeed, we only need to associate a beta to each point (we therfore have <span class="math inline">\(p=n\)</span>) and consider that <span class="math inline">\(X=I_{n\times n}\)</span> where <span class="math inline">\(X=I_{n\times n}\)</span> is the <span class="math inline">\(n\)</span> dimensional identity matrix. We then solve the following problem:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert \beta -y \right\lVert}_2^2 + \lambda  {\left\lVert  \beta \right\lVert}_1 +  \nu \sum_{(i,j) \in E} | \beta_i - \beta_j|
\]</span></p>
<p>Using varying values of <span class="math inline">\(\lambda\)</span>, it is possible to progressively recover the original image. Considering the sequence of <span class="math inline">\(\lambda\)</span> allows us to identify the most “important”&quot; parts of the image.</p>
<p>The following figure was produced by running genlasso::fusedlasso2d algorithm directly of the grayscale image with different lambda values. The package provides an extremelly efficient implementation of the lasso. Numerical efficieny becomes tantamount in the case of images where <span class="math inline">\(p\)</span> corresponds to the number of pixels: height <span class="math inline">\(\times\)</span> width of the image, which can be very large.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/gradElevGenlasso2D.png" alt="image denoising with the 2D fused lasso" />
<p class="caption">image denoising with the 2D fused lasso</p>
</div>
</div>
<p>Compared to clustering algorithms, the fused lasso has the advantage of choosing contiguous regions of the space. This can be seen by comparing the figures produced by the genlasso and the fololowing plots produced by running a hierarchical clustering algotihm with complete linkage. Instead fof choosing progressively larger <span class="math inline">\(\lambda\)</span> values, we consider progressively a smaller number of clusters <span class="math inline">\(k\)</span> and then take the average over this group. When <span class="math inline">\(k=n\)</span>, we recover the initial image and when <span class="math inline">\(k\)</span>=1, we get a global grayscale average.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/clustcompleteMtlPoinSainVillconst_FALSE.png" alt="image denoising with the hierarchical clustering - complete linkage" />
<p class="caption">image denoising with the hierarchical clustering - complete linkage</p>
</div>
</div>
</div>
<div id="case-study-3---sparse-autoencoder-representation-1d-signal" class="section level2">
<h2>Case study 3 - Sparse “autoencoder” representation (1D signal)</h2>
<p>We can also apply the sparse autoencoder model to identify patterns in raw 1D audio signal. Consider the following 15 seconds mono wav downsampled at 2kHz (original sampling rate of 8kHz) with 2 speakers. The segment has no silence and the constant sections represent artifical sin noise with an amplitude of 0.1 Db. The wav was normalized to lie in <span class="math inline">\([-1,1]\)</span> and have sample mean 0.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/rawMonoWav15Seconds2kHz.png" />

</div>
</div>
<p>Using the fused lasso could prove helpful for diarisation or voice activity detection (VAD). Indeed, the 1D signal provides a strict linear ordering of the <span class="math inline">\(n\)</span> observations and we can naturally associate a beta to each point and consider an edge between <span class="math inline">\(\beta_i\)</span> and <span class="math inline">\(\beta_{i+1}\)</span> for all <span class="math inline">\(i=1,\cdots, n-1\)</span>. In this case, the graph <span class="math inline">\(G\)</span> mentionned above is simply a path. Using the difference operator <span class="math inline">\(\Delta\beta_i = \beta_i - \beta_{i-1}\)</span>, we can express this problem as:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert \beta-y \right\lVert}_2^2 + \lambda  {\left\lVert  \beta \right\lVert}_1 +  \nu \sum_{i=1}^{n-1} | \Delta \beta_{i+1} |
\]</span></p>
<p>Using this formulation, we explicitely consider the noise activity of the preceding sample, which is intuitive and similar in spirit to the post processing used by some VAD models. The fused lasso finds piecewise constant solutions. As the regularization weight is increased, the solution becomes smoother.</p>
<p>The following 2 figures suggests that it might be possible to use a threshold to separate silence from vocal activity by running the 1D fused lasso on the raw signal.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/genlassoLambda_1.32_rawSignal_MonoWav15Seconds2kHz.png" />

</div>
</div>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/genlassoLambda_0.18_rawSignal_MonoWav15Seconds2kHz.png" />

</div>
</div>
<p>It could then be possible to consider the absolute value of pieceiwse constant solution and compare this to a given threshold. It might also be possible to consider the fused lasso solution on the absolute value signal.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/genlassoLambda_18.62_absSignal_MonoWav15Seconds2kHz.png" />

</div>
</div>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/genlassoLambda_0.17_absSignal_MonoWav15Seconds2kHz.png" />

</div>
</div>
<p>Obviously, there is a strong relationship between the choice of threshold and the the regularization weights. Finding an adequate parameter pair would likely require evaluating the entire path of solutions (possible with the efficient genlasso package) and/or performing cross validation on the threshold value. This step will surely be computationally expensive.</p>
</div>
<div id="case-study-4---trend-filtering-in-1d-signal" class="section level2">
<h2>Case study 4 - Trend filtering in 1D signal</h2>
<p>An important problem with audio is the inherent oscillation in the signal. Using piecewise constant segments of the signal for voice activity might therefore be difficult.</p>
<p>Another alternative might be to penalize the l1 norm of the second order difference: <span class="math inline">\((\beta_{i+1} - \beta_i) - (\beta_{i} - \beta_{i-1}) = \beta_{i+1} - 2 \beta_{i} + \beta_{i-1}\)</span></p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 +  \nu \sum_{i =2 }^{n-1} | \beta_{i+1} - 2 \beta_{i} + \beta_{i-1}|
\]</span></p>
<p>which we can also write as:</p>
<p><span class="math display">\[
\min_{\beta} \frac{1}{2}{\left\lVert X\beta-y \right\lVert}_2^2 + \lambda  {\left\lVert  \beta \right\lVert}_1 +  \nu \sum_{i=1}^{n-1} | \Delta^2 \beta_{i+1} |
\]</span></p>
<p>and it becomes clear that we can generalize the approach to higher order differences if desired.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/genlassoLambda_158670.09_trendFilteringAbsVal_MonoWav15Seconds2kHz.png" />

</div>
</div>
<p>Zooming in on the trend reveals that the speakers are speaking increasingly loud.</p>
<div align="center">
<div class="figure">
<img src="lassoPresentation_files/figures/trendFilteringLambda_156950.635116602.png" />

</div>
</div>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>The lasso and its variants represent an incredibly rich set of models with interesting properties that help gain intuition on data and relationships we wish to study. The document above illustrates the flexibility and simplicity of the approach. It also suggests that it can be applied to an incredibly large spectrum of practical problems.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "lassoPresentation_files/mathjax-local/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
